<!DOCTYPE html>
<html>
  <head>
    <style>
      body canvas {
        margin: 0;
        padding: 0;
        position: absolute;
      }
    </style>
    <title>Shadow Mapping Tutorial</title>
  </head>
  <body onload="Init();">
    <button id="changeMode">Change Mode</button>
    <canvas id="gl-surface">
      Get a <a href="http://chrome.google.com">less stupid</a> browser
    </canvas>
    <script src="async.min.js"></script>
    <script src="gl-matrix-min.js"></script>

    <script src="app.js"></script>
    <script src="util.js"></script>
    <script src="Models.js"></script>
    <script src="LightMapDemoScene.js"></script>
    <script src="Heli.js"></script>
  </body>
</html>
